[Databases]
multiDb=true
dbCurrent=Digital
dbEntry\size=1
dbEntry\1\name=Digital
dbEntry\1\autorebuild=false
dbEntry\1\checkcover=true
dbEntry\1\sourcepath=/home/chris/Musik/Digital

[Window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x3\0\0\0\x16\0\0\x3\x8f\0\0\x3\x80\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x8d\0\0\x3;\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0p\0l\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0\xab\0\0\0\xfa\0\0\x1\0\0\0\0\0\x1\x1\0\0\0\x1)
showPlaylistPanel=true
showMenuPanel=true
showNowPlaying=true

[Session]
viewMode=1
album_view_type=1
playlist_view_type=0
playQueueMode=4
radioFile=
hideAtStartup=false

[Features]
systray=false
mpris=false
dbus=false
lastFm=false
shortcut=false
on_mouseover=true

[AudioControl]
repeat=0
shuffle=0
volume=50
replaygain=0

[PlaybackOption]
stopOnclear=false
restartPlaying=false
screenSaverPause=false
screenSaverStop=false
currentUrl=
currentPosition=0

[Shortcuts]
play=Meta+P
stop=Meta+S
prev_track=Meta+B
next_track=Meta+F
inc_volume=Meta+A
dec_volume=Meta+Z
mute_volume=Meta+M

[Equalizer]
presets\size=0
selected_preset=Custom
enabled=false
