[General]
__userfile__=true

[__Version__]
update_info=razor-0.5.upd:razor_0.4.1-0.5.0

[panelvolume]
device=0
alignment=Right
type=panelvolume

[panel]
width=50
width-percent=true
height=32
alignment=1
auto-size=false
position=Bottom
desktop=0
plugins=mainmenu, taskbar, tray, mount, panelvolume, clock
lineSize=22
lineCount=1

[clock]
alignment=Right
showDate=true
dateOnNewLine=true
dateFormat=dd MMM
timeFormat=HH:mm:ss
timeFont\family=Sans
timeFont\pointSize=10
timeFont\weight=50
timeFont\italic=false
dateFont\family=Sans
dateFont\pointSize=10
dateFont\weight=50
dateFont\italic=false
useThemeFonts=true
type=clock

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
newDeviceAction=showMenu
type=mount

[taskbar]
alignment=Left
showOnlyCurrentDesktopTasks=true
buttonStyle=Icon
maxWidth=400
closeOnMiddleClick=true
type=taskbar

[tray]
alignment=Right
type=tray
