# KVIrc configuration file
[KVIrc]
S7=but%20while%20we're%20add%20it:%20how%20does%20one%20create%20those%20Translations-de%20and%20so%20on%20files%20for%20a%20repo?
S19=hmm...%20makes%20sense.%20I'm%20now%20going%20rtfm%20on%20how%20to%20properly%20do%20this.
S28=I%20have%20a%20question%20about%20reprepro:
S8=daemonkeeper%20I%20just%20have%20been%20able%20to%20add%20i386%20packages%20to%20my%20repo.%20Thanks%20again.%20:)
S9=but%20whatever.
S10=SynrG%20I%20just%20wanted%20to%20point%20out%20that%20sid%20so%20not%20as%20much%20as%20"unstable"%20as%20usually%20feared.
Count=29
S11=SynrG:%20if%20you%20don't%20believe,%20I%20don't%20have%20to%20proof.%20:)
S20=like%20package-doc%20or%20package-data
S0=sudo%20allHmmm...%20you%20could%20either%20setup%20sudo%20do%20allow%20certain%20commands%20to%20be%20run%20without%20password
S12=better?
S21=daemonkeeper%20yes,%20but%20it%20fails%20on%20adding%20i386%20package,%20if%20amd64%20version%20is%20already%20in%20the%20repo%20and%20there's%20some%20"all"-arch%20package
S1=nope...%20it%20asks%20for%20password
S13=more%20precisly:%20I'm%20running%20Sid%20with%20many%20packages%20from%20experimental.
S22=And%20having%20two%20different%20repos%20for%20i386%20or%20amd64%20is%20...%20suboptimal
S2=su%20-c%20"whatevercommand"
S14=yes,%20I%20know%20that%20experimental%20is%20not%20a%20full%20tree
S23=I%20haven't%20seen%20an%20option%20to%20change%20this
S3=Ubuntu%20etc.%20have%20XYZ%20and%20Debian%20doesn't%20it%20not%20constructive
S15=Hmm...%20I'm%20running%20experimental%20here,%20for%20about%20two%20years.
S24=seny%20reprepro%20seems%20to%20use%20pool/main%20for%20everything
S4=Qunatum:%20It's%20a%20matter%20of%20choice,%20if%20you%20don't%20like%20"the%20debian%20way"%20anymore%20make%20atleast%20some%20constructive%20suggestions.
S16=becase%20wheezy%20is%20going%20to%20be%20released%20sson
S25=or%20is%20there%20a%20way%20to%20build%20i386%20and%20amd64%20packages%20in%20one%20go?
S5=ansgar:%20ah,%20thanks.
S17=daemonkeeper%20thanks%20alot
S26=and%20not%20having%20reprepro%20failing%20at%20-doc%20or%20-data%20packages?
S6=ah,%20ok.%20No%20problem,%20I%20just%20wondered.
S18=daemonkeeper%20thanks
S27=what's%20the%20best%20way%20to%20create%20a%20repo%20with%20multiple%20arches%20
