# KVIrc configuration file
[tool]
TextEncoding_file%20transfer%20window=
IsDocked=true
EntryTimestamp=1363113766
IsMaximized=false
WinRect=30,30,500,400
[console]
commandLineIsUserFriendly=false
Splitter=492,22
IsDocked=true
NotifyListViewVisible=false
TextEncoding_KONSOLE=
EntryTimestamp=1363113766
inputToolButtonsHidden=true
IsMaximized=false
WinRect=10,10,500,400
[%23debian@Alleinstehende%20Server]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=324,71
Splitter=251,160
IsDocked=true
DoubleView=false
TextEncoding_%23debian=
VertSplitter=384,256
EntryTimestamp=1363113766
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=true
UserListHidden=false
WinRect=0,0,417,346
