[General]
__userfile__=true
desktop=razor
icon-launch-mode=singleclick

[razor]
mouse_wheel_desktop_switch=true
use_different_wallpapers=true
screens\size=1
screens\1\desktops\1\wallpaper_type=pixmap
screens\1\desktops\1\wallpaper=/home/chris/Downloads/USS-Reliant-NCC-1864.jpg
screens\1\desktops\1\keep_aspect_ratio=false
screens\1\desktops\size=1
plugins=@Invalid()
menu_file=/etc/xdg/menus/razor-applications.menu

[wm_native]
wallpaper=
icons=false

[__Version__]
update_info=razor-0.5.upd:razor_0.4.1-0.5.0
