[General]
__userfile__=true
desktop=razor
icon-launch-mode=singleclick
menu_file=/home/chris/razorqt_0.5.2+20130326/debian/razor-noapplications.menu

[razor]
mouse_wheel_desktop_switch=true
use_different_wallpapers=false
screens\size=1
screens\1\desktops\1\wallpaper_type=pixmap
screens\1\desktops\1\wallpaper=/usr/share/wallpapers/joy/contents/images/1600x1200.png
screens\1\desktops\1\keep_aspect_ratio=false
screens\1\desktops\size=1
plugins=@Invalid()
menu_file=/etc/xdg/menus/razor-applications.menu

[wm_native]
wallpaper=
icons=false

[__Version__]
update_info=razor-0.5.upd:razor_0.4.1-0.5.0
