[General]
__userfile__=true
windowmanager=sawfish

[environment]
QT_PLUGIN_PATH=${QT_PLUGIN_PATH}:/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
XDG_CURRENT_DESKTOP=Razor
TERM=konsole
BROWSER=firefox

[__Version__]
update_info=razor-0.5.upd:razor_0.4.1-0.5.0
